<resources>
    <string name="app_name">SearchView</string>
    <string-array name="array_paises">
        <item>Afganistán</item>
        <item>Armenia</item>
        <item>Bahrein</item>
        <item>Brunei</item>
        <item>Georgia</item>
        <item>Indonesia</item>
        <item>Iraq</item>
        <item>Japón</item>
        <item>Kampuchea</item>
        <item>Kirguizistán</item>
        <item>Laos</item>
        <item>Malasia</item>
        <item>Mongolia</item>
        <item>Nepal</item>
        <item>Pakistán</item>
        <item>Qatar</item>
        <item>Sri Lanka</item>
        <item>Tadjikistán</item>
    </string-array>
</resources>